is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CadastroDeUsuarios
build_property.RootNamespace = CadastroDeUsuarios
build_property.ProjectDir = C:\Users\Kylel\Estudos\Cadastro\CadastroDeUsuarios\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kylel\Estudos\Cadastro\CadastroDeUsuarios
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kylel/Estudos/Cadastro/CadastroDeUsuarios/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kylel/Estudos/Cadastro/CadastroDeUsuarios/Components/Alert.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBbGVydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kylel/Estudos/Cadastro/CadastroDeUsuarios/Components/ModalEdit.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb2RhbEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kylel/Estudos/Cadastro/CadastroDeUsuarios/Components/ModalInfo.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNb2RhbEluZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kylel/Estudos/Cadastro/CadastroDeUsuarios/Pages/Cadastros.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kylel/Estudos/Cadastro/CadastroDeUsuarios/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kylel/Estudos/Cadastro/CadastroDeUsuarios/Pages/Images.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1hZ2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kylel/Estudos/Cadastro/CadastroDeUsuarios/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kylel/Estudos/Cadastro/CadastroDeUsuarios/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kylel/Estudos/Cadastro/CadastroDeUsuarios/Pages/Cadastro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2hvzuvb0po

[C:/Users/Kylel/Estudos/Cadastro/CadastroDeUsuarios/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z116tambi1

[C:/Users/Kylel/Estudos/Cadastro/CadastroDeUsuarios/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zhty7u8o2a

[C:/Users/Kylel/Estudos/Cadastro/CadastroDeUsuarios/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kylel/Estudos/Cadastro/CadastroDeUsuarios/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kylel/Estudos/Cadastro/CadastroDeUsuarios/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
